<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="logo squadra 45 giri"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="👐made by " />

            <ImageView
                android:id="@+id/logo_45_giri"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:src="@mipmap/ic_logo_45giri" />

        </LinearLayout>

        <ImageView
            android:layout_width="239dp"
            android:layout_height="173dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:contentDescription="logo del torneo time to shine"
            android:src="@mipmap/ic_logo_foreground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/spinnaker"
            android:text="@string/title_tournament"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/spinnaker"
            android:text="@string/subtitle_tournament"
            android:textAlignment="center" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginVertical="35dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/calendarButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/round_button"
            android:contentDescription="bottone per entrare nel dettaglio del torneo"
            android:src="@drawable/ic_icon_ultimate_removebg_preview" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text=" Il Torneo"
            android:textAllCaps="true"
            android:textStyle="bold|italic" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/directionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/round_button"
            android:backgroundTint="#FFEB3B"
            android:contentDescription="bottone che apre maps per le indicazioni al torneo"
            android:src="@drawable/ic_baseline_map_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:text="Come raggiungerci" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="@string/sponsor_tag" />

        <ImageView
            android:id="@+id/logo_comune_cesena"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="@dimen/fab_margin"
            android:contentDescription="logo del comune di cesena"
            android:src="@mipmap/ic_comune_cesena" />

        <ImageView
            android:id="@+id/logo_la_forlivese"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="@dimen/fab_margin"
            android:contentDescription="logo torrefazione la forlivese"
            android:src="@mipmap/ic_la_forlivese" />

        <ImageView
        android:id="@+id/logo_ippo_club"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="@dimen/fab_margin"
        android:contentDescription="logo Club Ippodromo"
        android:src="@mipmap/ic_ippo_club" />


    </LinearLayout>


</LinearLayout>